format 220

classcanvas 128002 class_ref 128002 // Schema
  classdiagramsettings member_max_width 0 end
  xyz 80.9 71.3 2000
end
classcanvas 128130 class_ref 134530 // DataAdapter
  classdiagramsettings member_max_width 0 end
  xyz 292 50 2000
end
classcanvas 128770 class_ref 141058 // SalesforceAdapter
  classdiagramsettings member_max_width 0 end
  xyz 511 54 2000
end
classcanvas 129154 class_ref 141186 // VerticaAdapter
  classdiagramsettings member_max_width 0 end
  xyz 512 96 2000
end
classcanvas 129410 class_ref 141314 // MssqlAdapter
  classdiagramsettings member_max_width 0 end
  xyz 512 139 2000
end
relationcanvas 128642 relation_ref 128386 // HAP
  decenter_begin 128
  decenter_end 150
  from ref 128130 z 2001 label "HAP" italic max_width 255 xyz 215 71 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 135298 // <realization>
  from ref 128770 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 135426 // <realization>
  from ref 129154 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 135554 // <realization>
  from ref 129410 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
